---
- hosts: all
  become: yes

  tasks:
    - name: install_nginx
      apt: 
        name: nginx
        state: present
        update_cache: yes

#Nginx configuration
     
    - name: open_port 80
      community.general.ufw:
      rule: allow
      port: '80'
      proto: tcp

    - name: open_port 22
      community.general.ufw:
      rule: allow
      port: '22'
      proto: tcp

    - name: open_port 443
      community.general.ufw:
      rule: allow
      port: '443'
      proto: tcp

    - name: restart nginx
      shell: service nginx restart
